{
  "game": "Marvel Rivals",
  "recordings_folder": "recordings",
  "clips_folder": "clips",
  "vertical_clips_folder": "vertical_clips",
  "use_obs_integration": true,
  "obs_host": "localhost",
  "obs_port": 4455,
  "obs_path": "",
  "tiktok_style": "letterbox",
  "auto_format_tiktok": true,
  "max_clips_per_session": 5,
  "min_clip_duration": 15,
  "max_clip_duration": 60,
  "min_clip_score": 65,
  "highlight_sensitivity": 0.20,
  "quality_tiers": {
    "discard_below": 60,
    "queue_at": 80,
    "use_ai_titles": false,
    "_comment": "score < discard_below = discard; discard_below <= score < min_post_score = mid; score >= min_post_score and < queue_at = queue without Discord ping; score >= queue_at = auto-queue + Discord alert"
  },
  "highlight": {
    "energy_multiplier": 3.5,
    "min_gap_seconds": 30,
    "sensitivity": 0.55,
    "min_confidence": 0.15,
    "pad_before": 8,
    "pad_after": 12
  },
  "use_voice_checklist": true,
  "whisper_model": "base",
  "hashtags": [
    "gaming",
    "clips",
    "viral",
    "trending",
    "MarvelRivals",
    "fyp"
  ],
  "peak_notifications": {
    "enabled": true,
    "windows": [
      {
        "label": "Morning",
        "start_hour": 7,
        "end_hour": 9
      },
      {
        "label": "Lunch",
        "start_hour": 12,
        "end_hour": 14
      },
      {
        "label": "Prime Time",
        "start_hour": 19,
        "end_hour": 22
      }
    ],
    "check_interval_minutes": 15,
    "discord_enabled": true
  },
  "notes": "TikTok auto-posting is off. Bolt formats clips, saves captions, and pings you at peak hours so you can post manually from the queue.",
  "auto_rank": true,
  "min_post_score": 65
}
